# Infura API key -> "00000000000000000000000000000000"
REACT_APP_INFURA_KEY=
# Whether using subgraph -> "true"
REACT_APP_ENABLE_SUBGRAPH=
# Whether using mock -> "true"
REACT_APP_USE_MOCK=
# Variable for Cypress E2E test
CYPRESS_BASE_URL=
## parameter took from Uniswap project
CYPRESS_WALLET_PRIVATE_KEY=
