# URL of node gateway -> ex.https://rinkeby.infura.io/v3/[API_KEY]
REACT_APP_NETWORK_URL=
# Chain network app uses -> ex.mainnet
REACT_APP_CHAIN=
# Whether using subgraph -> ex.true
REACT_APP_ENABLE_SUBGRAPH=