# Infura API key -> "00000000000000000000000000000000"
REACT_APP_INFURA_KEY=
# The Chain network that the app uses -> "mainnet"
REACT_APP_CHAIN=
# Whether using subgraph -> "true"
REACT_APP_ENABLE_SUBGRAPH=